<html>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <title>Contact Us</title>
        <link href="style.css" rel="stylesheet">
        <type="text/css" />

<body>
        <h1>Contact Us</h1>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #89CFF0;
  border: solid 2px #89CFF0;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #89CFF0;
}
</style>
</head>
<body>
<a href="index.html">Main Page</a>

</body>
</html>

<p>

  If you have any idea, suggestion or if you just want to say hello,
don't hesitate and email us at vr.gamedevelopers@gmail.com

</p>

<br>
<br>
